ref/STAT_547C.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Benjamin Bloem-Reddy at 2019-10-18 14:42:02 -0700 


%% Saved with string encoding Unicode (UTF-8) 




@article{Bernardo:1996:Exch,
	Author = {Bernardo, Jos{\'e} M},
	Date-Added = {2019-10-18 11:53:38 -0700},
	Date-Modified = {2019-10-18 11:53:54 -0700},
	Journal = {Far East Journal of Mathematical Sciences},
	Pages = {111--122},
	Title = {The concept of exchangeability and its applications},
	Volume = {4},
	Year = {1996}}

@inbook{Aldous:2010,
	Author = {Aldous, David J.},
	Booktitle = {Probability and Mathematical Genetics: Papers in Honour of Sir John Kingman},
	Date-Added = {2019-10-18 11:47:10 -0700},
	Date-Modified = {2019-10-18 11:47:28 -0700},
	Editor = {Bingham, N. H. and Goldie, C. M.Editors},
	Pages = {35--63},
	Place = {Cambridge},
	Publisher = {Cambridge University Press},
	Series = {London Mathematical Society Lecture Note Series},
	Title = {More uses of exchangeability: representations of complex random structures},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1017/CBO9781139107174.004}}

@article{Kingman:1978,
	Author = {Kingman, J. F. C.},
	Date-Added = {2019-10-18 11:44:51 -0700},
	Date-Modified = {2019-10-18 11:45:08 -0700},
	Journal = {The Annals of Probability},
	Number = {2},
	Pages = {183--197},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Uses of Exchangeability},
	Url = {http://dx.doi.org/10.1214/aop/1176995566},
	Volume = {6},
	Year = {1978},
	Bdsk-Url-1 = {http://dx.doi.org/10.1214/aop/1176995566}}

@article{Orbanz:Roy:2015,
	Author = {Peter Orbanz and Daniel M. Roy},
	Date-Added = {2019-10-18 11:41:30 -0700},
	Date-Modified = {2019-10-18 11:41:37 -0700},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {2},
	Pages = {437-461},
	Title = {Bayesian Models of Graphs, Arrays and Other Exchangeable Random Structures},
	Volume = {37},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TPAMI.2014.2334607}}



@book{Kallenberg:2002,
	Author = {Olav Kallenberg},
	Date-Added = {2019-10-17 11:15:00 -0700},
	Date-Modified = {2019-10-17 11:15:00 -0700},
	Edition = {2nd},
	Publisher = {Springer-Verlag New York},
	Title = {Foundations of Modern Probability},
	Year = 2002}



@incollection{McCullagh:2005:ExchAndReg,
  author      = {Peter McCullah},
  title       = {Exchangeability and regression models},
  booktitle   = {Celebrating Statistics: Papers in honour of Sir David Cox on his 80th birthday},
  publisher   = {Oxford University Press},
  address     = {Oxford"},
  year        = {2005},
  pages       = "89-114",
  chapter     = 4,
}

@article{deFinetti:1930:RepTheorem,
	Author = {Bruno {de Finetti}},
	Journal = {R. Academia Nazionale dei Lince},
	Number = {1},
	Pages = {86-133},
	Title = {Funzione caratteristica di un fenomeno aleatorio},
	Volume = {4},
	Year = {1930},
	Bdsk-Url-1 = {http://www.brunodefinetti.it/Opere/funzioneCaratteristica.pdf}
}
	
	
@article{WoodsEtAl:2017:ACEAlgorithm,
	Author = {David C. Woods and
	              Antony M. Overstall and
  			      Maria Adamou and
  				  Timothy W. Waite},
	Journal = {Quality Engineering},
	Number = {1},
	Pages = {91-103},
	Title = {{Bayesian design of experiments for generalized linear models and dimensional analysis with industrial and scientific application}},
	Volume = {29},
	Year = {2017}}
	
@book{RasmussenWilliams:2006,
	Author = {Carl E. Rasmussen and
                Christopher K. I. Williams},
	Edition = {1},
	Publisher = {The MIT Press},
	Title = {Gaussian Processes for Machine Learning},
	Year = 2006}

@article{PokharelDeardon:2016:GPInfectDisease,
	Author = {Gyanendra Pokharel and
	              Rob Deardon},
	Journal = {The Canadian Journal of Statistics},
	Number = {4},
	Pages = {480-501},
	Title = {Gaussian process emulators for spatial individual-level models of infectious disease},
	Volume = {44},
	Year = {2016}}
	
@article{Frazier:2018:BayesOptTutorial,
       author = {{Frazier}, Peter I.},
        title = "{A Tutorial on Bayesian Optimization}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Mathematics - Optimization and Control},
         year = "2018",
          eid = {arXiv:1807.02811},
        pages = {arXiv:1807.02811},
archivePrefix = {arXiv},
       eprint = {1807.02811},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180702811F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{CampbellEtAl:2019:LocalExch,
       author = {{Campbell}, Trevor and {Syed}, Saifuddin and {Yang}, Chiao-Yu and
         {Jordan}, Michael I. and {Broderick}, Tamara},
        title = "{Local Exchangeability}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Statistics Theory, Mathematics - Probability},
         year = "2019",
          eid = {arXiv:1906.09507},
        pages = {arXiv:1906.09507},
archivePrefix = {arXiv},
       eprint = {1906.09507},
 primaryClass = {math.ST},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190609507C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Diaconis:1988:PartialExchang,
       author = {Persi Diaconis},
        title = "{Recent Progress on de Finetti's Notions of Exchangeability}",
      journal = {Bayesian Statistics},
         year = "1988",
         Number = {3},
         Pages = {111-125}
}


@techreport{DiaconisFreedman:1978:Generalizations,
     title = {{de Finetti's Generalizations of Exchangeability}},
     author = {Persi Diaconis and David Freedman},
     year = {1978},
     institution = {Stanford University},
     number = {109}
}

@article{CamerlenghiEtAl:2019:partial_exchang_hierarchical,
       author = {Federico Camerlenghi and
       Antonio Lijoi and
       Peter Orbanz and
       Igor Prünster},
        title = "{Distribution Theory for Hierarchical Processes}",
      journal = {The Annals of Statistics},
         year = "2019",
         volume = {47},
         Number = {1},
         Pages = {67-92}
}


@article{HewittSavage:1955:rep_theorem,
       author = {Edwin Hewitt and Leonard J. Savage},
        title = "{Symmetric Measures on Cartesian Products}",
      journal = {Trans. Amer. Math. Soc.},
         year = "1955",
         volume = {80},
         Pages = {470-501}
}


@book{BernardoSmith:1994:BayesianTheory,
	Author = {Jose M. Bernardo and Adrian F. Smith},
	Edition = {1},
	Publisher = {Wiley},
	Title = {Bayesian Theory},
	Year = {1994}
}


@article{deFinetti:1938:partial_exch,
       author = {Bruno {de Finetti}},
        title = "{Sur la condition d'equivalence partielle}",
      journal = {Actualites Scientifiques et Industrielles},
         year = "1938",
         number = {739},
         note = {In French; translated as ``On the condition of partial exchangeability,'' P. Benacerraf and R. Jeffrey (eds) in \textit{Studies in Inductive Logic and Probability II}, 193-205, Berkeley, University of California Press, 1980.}
}



@book{Schervish:1995,
	Author = {Mark Schervish},
	Edition = {1},
	Publisher = {Springer},
	Title = {Theory of Statistics},
	Year = 1995}

ref/STAT_547C.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Benjamin Bloem-Reddy at 2019-10-18 14:42:02 -0700 


%% Saved with string encoding Unicode (UTF-8) 




@article{Bernardo:1996:Exch,
	Author = {Bernardo, Jos{\'e} M},
	Date-Added = {2019-10-18 11:53:38 -0700},
	Date-Modified = {2019-10-18 11:53:54 -0700},
	Journal = {Far East Journal of Mathematical Sciences},
	Pages = {111--122},
	Title = {The concept of exchangeability and its applications},
	Volume = {4},
	Year = {1996}}

@inbook{Aldous:2010,
	Author = {Aldous, David J.},
	Booktitle = {Probability and Mathematical Genetics: Papers in Honour of Sir John Kingman},
	Date-Added = {2019-10-18 11:47:10 -0700},
	Date-Modified = {2019-10-18 11:47:28 -0700},
	Editor = {Bingham, N. H. and Goldie, C. M.Editors},
	Pages = {35--63},
	Place = {Cambridge},
	Publisher = {Cambridge University Press},
	Series = {London Mathematical Society Lecture Note Series},
	Title = {More uses of exchangeability: representations of complex random structures},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1017/CBO9781139107174.004}}

@article{Kingman:1978,
	Author = {Kingman, J. F. C.},
	Date-Added = {2019-10-18 11:44:51 -0700},
	Date-Modified = {2019-10-18 11:45:08 -0700},
	Journal = {The Annals of Probability},
	Number = {2},
	Pages = {183--197},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Uses of Exchangeability},
	Url = {http://dx.doi.org/10.1214/aop/1176995566},
	Volume = {6},
	Year = {1978},
	Bdsk-Url-1 = {http://dx.doi.org/10.1214/aop/1176995566}}

@article{Orbanz:Roy:2015,
	Author = {Peter Orbanz and Daniel M. Roy},
	Date-Added = {2019-10-18 11:41:30 -0700},
	Date-Modified = {2019-10-18 11:41:37 -0700},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {2},
	Pages = {437-461},
	Title = {Bayesian Models of Graphs, Arrays and Other Exchangeable Random Structures},
	Volume = {37},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TPAMI.2014.2334607}}



@book{Kallenberg:2002,
	Author = {Olav Kallenberg},
	Date-Added = {2019-10-17 11:15:00 -0700},
	Date-Modified = {2019-10-17 11:15:00 -0700},
	Edition = {2nd},
	Publisher = {Springer-Verlag New York},
	Title = {Foundations of Modern Probability},
	Year = 2002}



@incollection{McCullagh:2005:ExchAndReg,
  author      = {Peter McCullah},
  title       = {Exchangeability and regression models},
  booktitle   = {Celebrating Statistics: Papers in honour of Sir David Cox on his 80th birthday},
  publisher   = {Oxford University Press},
  address     = {Oxford"},
  year        = {2005},
  pages       = "89-114",
  chapter     = 4,
}

@article{deFinetti:1930:RepTheorem,
	Author = {Bruno {de Finetti}},
	Journal = {R. Academia Nazionale dei Lince},
	Number = {1},
	Pages = {86-133},
	Title = {Funzione caratteristica di un fenomeno aleatorio},
	Volume = {4},
	Year = {1930},
	Bdsk-Url-1 = {http://www.brunodefinetti.it/Opere/funzioneCaratteristica.pdf}
}
	
	
@article{WoodsEtAl:2017:ACEAlgorithm,
	Author = {David C. Woods and
	              Antony M. Overstall and
  			      Maria Adamou and
  				  Timothy W. Waite},
	Journal = {Quality Engineering},
	Number = {1},
	Pages = {91-103},
	Title = {{Bayesian design of experiments for generalized linear models and dimensional analysis with industrial and scientific application}},
	Volume = {29},
	Year = {2017}}
	
@book{RasmussenWilliams:2006,
	Author = {Carl E. Rasmussen and
                Christopher K. I. Williams},
	Edition = {1},
	Publisher = {The MIT Press},
	Title = {Gaussian Processes for Machine Learning},
	Year = 2006}

@article{PokharelDeardon:2016:GPInfectDisease,
	Author = {Gyanendra Pokharel and
	              Rob Deardon},
	Journal = {The Canadian Journal of Statistics},
	Number = {4},
	Pages = {480-501},
	Title = {Gaussian process emulators for spatial individual-level models of infectious disease},
	Volume = {44},
	Year = {2016}}
	
@article{Frazier:2018:BayesOptTutorial,
       author = {{Frazier}, Peter I.},
        title = "{A Tutorial on Bayesian Optimization}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Mathematics - Optimization and Control},
         year = "2018",
          eid = {arXiv:1807.02811},
        pages = {arXiv:1807.02811},
archivePrefix = {arXiv},
       eprint = {1807.02811},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180702811F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{CampbellEtAl:2019:LocalExch,
       author = {{Campbell}, Trevor and {Syed}, Saifuddin and {Yang}, Chiao-Yu and
         {Jordan}, Michael I. and {Broderick}, Tamara},
        title = "{Local Exchangeability}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Statistics Theory, Mathematics - Probability},
         year = "2019",
          eid = {arXiv:1906.09507},
        pages = {arXiv:1906.09507},
archivePrefix = {arXiv},
       eprint = {1906.09507},
 primaryClass = {math.ST},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190609507C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Diaconis:1988:PartialExchang,
       author = {Persi Diaconis},
        title = "{Recent Progress on de Finetti's Notions of Exchangeability}",
      journal = {Bayesian Statistics},
         year = "1988",
         Number = {3},
         Pages = {111-125}
}


@techreport{DiaconisFreedman:1978:Generalizations,
     title = {{de Finetti's Generalizations of Exchangeability}},
     author = {Persi Diaconis and David Freedman},
     year = {1978},
     institution = {Stanford University},
     number = {109}
}

@article{CamerlenghiEtAl:2019:partial_exchang_hierarchical,
       author = {Federico Camerlenghi and
       Antonio Lijoi and
       Peter Orbanz and
       Igor Prünster},
        title = "{Distribution Theory for Hierarchical Processes}",
      journal = {The Annals of Statistics},
         year = "2019",
         volume = {47},
         Number = {1},
         Pages = {67-92}
}


@article{HewittSavage:1955:rep_theorem,
       author = {Edwin Hewitt and Leonard J. Savage},
        title = "{Symmetric Measures on Cartesian Products}",
      journal = {Trans. Amer. Math. Soc.},
         year = "1955",
         volume = {80},
         Pages = {470-501}
}


@book{BernardoSmith:1994:BayesianTheory,
	Author = {Jose M. Bernardo and Adrian F. Smith},
	Edition = {1},
	Publisher = {Wiley},
	Title = {Bayesian Theory},
	Year = {1994}
}


@article{deFinetti:1938:partial_exch,
       author = {Bruno {de Finetti}},
        title = "{Sur la condition d'equivalence partielle}",
      journal = {Actualites Scientifiques et Industrielles},
         year = "1938",
         number = {739},
         note = {In French; translated as ``On the condition of partial exchangeability,'' P. Benacerraf and R. Jeffrey (eds) in \textit{Studies in Inductive Logic and Probability II}, 193-205, Berkeley, University of California Press, 1980.}
}



@book{Schervish:1995,
	Author = {Mark Schervish},
	Edition = {1},
	Publisher = {Springer},
	Title = {Theory of Statistics},
	Year = 1995}
	
	
@article{SacksEtAl:1989:CompExp,
	Author = {Jerome Sacks and
	William Welch and
	Toby Mitchell and
	Henry Wynn},
	Journal = {Statistical Science},
	Pages = {409-435},
	Title = {Design and Analysis of Computer Experiments},
	Volume = {4},
	Number = {4},
	Year = {1989}}

ref/STAT_547C.bib (diff)
@@ -225,3 +225,16 @@ archivePrefix = {arXiv},
 	Publisher = {Springer},
 	Title = {Theory of Statistics},
 	Year = 1995}
+	
+	
+@article{SacksEtAl:1989:CompExp,
+	Author = {Jerome Sacks and
+	William Welch and
+	Toby Mitchell and
+	Henry Wynn},
+	Journal = {Statistical Science},
+	Pages = {409-435},
+	Title = {Design and Analysis of Computer Experiments},
+	Volume = {4},
+	Number = {4},
+	Year = {1989}}
